<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg"
        tools:context="com.example.ravi.mfi.MainActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/sv_logo"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:id="@+id/ivLogo"
            android:layout_gravity="center" />

        <!--Language button layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:id="@+id/llLanguage">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="50"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/tvEng"
                        style="@android:style/Widget.DeviceDefault.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_lang"
                        android:gravity="center"
                        android:text="@string/lang_english"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/blue" />

                    <Button
                        android:id="@+id/tvTamil"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/border_lang"
                        android:gravity="center"
                        android:text="@string/lang_tamil"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/blue" />

                    <Button
                        android:id="@+id/tvOriya"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/border_lang"
                        android:gravity="center"
                        android:text="@string/lang_oriya"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/blue" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="50"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/tvHin"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_lang"
                        android:gravity="center"
                        android:text="@string/lang_hindi"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/blue" />

                    <Button
                        android:id="@+id/tvGujarati"
                        style="@android:style/Widget.DeviceDefault.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_lang"
                        android:layout_marginTop="18dp"
                        android:gravity="center"
                        android:text="@string/lang_gujarati"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/blue" />

                    <Button
                        android:id="@+id/tvMarathi"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/border_lang"
                        android:gravity="center"
                        android:text="@string/lang_marathi"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/blue" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/tvKannada"
                android:layout_margin="10dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llLanguage"
                android:background="@drawable/border_lang"
                android:gravity="center"
                android:text="@string/lang_kannada"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/blue" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|bottom"
            android:layout_weight="1"
            android:padding="10dp">


            <ImageView
                android:layout_width="100sp"
                android:layout_height="70dp"
                android:src="@drawable/basix"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/b_basix" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:text="@string/copyright"
            android:id="@+id/textView" />

    </LinearLayout>
</ScrollView>